UE08/Swack/Swack.UI/MainWindow.xaml

<Window x:Class="Swack.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swack.UI"
        xmlns:models="clr-namespace:Swack.Logic.Models;assembly=Swack.Logic"
        mc:Ignorable="d"
        Title="Swack" Height="650" Width="1000"
        Background="#1E1E2E" Foreground="White">

    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Message}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image Source="{Binding User.ProfileUrl}" Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding User.Username}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Timestamp, StringFormat=g}" Margin="5,0,0,0" Foreground="Gray" FontSize="10" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding Text}" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ImageMessage}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image Source="{Binding User.ProfileUrl}" Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding User.Username}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Timestamp, StringFormat=g}" Margin="5,0,0,0" Foreground="Gray" FontSize="10" VerticalAlignment="Center"/>
                </StackPanel>
                <Image Source="{Binding ImageUrl}" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </DockPanel>
        </DataTemplate>

        <Style x:Key="ChannelListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,3,7,3" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#2E2E3E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#4287f5" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A4A" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UnreadMessageBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#FF6F61" />
            <Setter Property="Padding" Value="8, 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnreadMessages}" Value="0">
                    <!-- hide badge if UnreadMessages == 0 -->
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Binding mit 1 Property (DisplayMemberPath): -->
        <!-- <ListBox BorderThickness="0" ItemsSource="{Binding Channels}" DisplayMemberPath="Name"/> -->

        <ListBox Grid.Column="0" ItemsSource="{Binding Channels}" SelectedItem="{Binding CurrentChannel}" 
                 ItemContainerStyle="{StaticResource ChannelListBoxItemStyle}" Background="#44445c" FontSize="18" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" Margin="6" /> -->
                        <TextBlock Grid.Column="0" Text="{Binding Channel.Name}" Margin="6">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Grid.Column="1" Style="{StaticResource UnreadMessageBorderStyle}">
                            <TextBlock Text="{Binding UnreadMessages}" FontSize="12" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Splitter innerhalb der 1. Spalte rechts -->
        <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Background="DarkGray" />

        <DockPanel Grid.Column="1" DataContext="{Binding CurrentChannel}">
            <TextBlock Text="{Binding Channel.Name}" DockPanel.Dock="Top" FontSize="30" Margin="5,15"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- beliebte Kurztestfrage: was ist der aktuelle DataContext an dieser Stelle? -->
                <ItemsControl ItemsSource="{Binding Messages}" /> <!-- nutzt DataTemplate fuer Message/ImageMessage (definiert in Window.Resources) -->
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
